{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES5",
    "lib": [
      "dom",
      "esnext",
      "es2019"
    ],
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
